
@media (max-width:992px) {
    .promo {
        padding: 21px 15px 93px 10px;
    }
    .advantages {
        &__wrapper {            
            justify-content:space-around;  
        }
        &__icon {
            width: 220px;
        }
    }
    .consultation {
        padding: 100px 20px;
    }
    .title {
        &_left {
            font-size: 32px;           
        }
    }
    .carousel {
        .swiper {
            width: 700px;
            img {
                width: 85%;
            }
           
        }
    }
    .catalog {
        .container {
            max-width: 700px;
        }
        &-item {
            margin: 0 auto 20px auto;
        }
    }
    .feedback {
        .container {
            max-width: 700px;
        }
        &__img {
            margin: 0 auto;
        }
        &__content {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        
    }
}
@media (max-width:767px) {
    .promo {
        padding: 21px 15px 93px 10px;
        &__wrapper {
            align-items: center;
        }
    }
    .header {
        &__official {
            display: none;
        }
    }
    .advantages {
        &__wrapper {            
            flex-direction: column; 
            min-height: 1200px;            
            align-items: center;            
        }       
        &__icon {
            width: 377px;
            margin-top: 15px;
            text-align: center;
            
            img {
                width: 30%;
                display: block;
                margin: 0 auto;           
            }
        }
        &__subheader {            
            font-size: 28px;            
        }
        &__text {
            
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 25px;           
        }
    }
    .button {        
        &_submit {
            width: 30%; 
            font-size: 14px;          
        }
    }
    .consultation {
        
        &__descr {
            text-align: center;
        }

    }
    .title {
        &_left {
            font-size: 24px;
            text-align: center;
        }
    }
    .feed-form {
        width: 100%;
        align-items: center;
        input {
            width: 70%;
        }
    }
    .carousel {
        .swiper {
            width: 550px;
            img {
                width: 75%;
            }
            .swiper-button-prev, .swiper-button-next {
                display: none;
            }
            .swiper-pagination {
                display: block;
                position: relative;
                bottom: 0px;                
            }
        }
    }
    .catalog {
        .container {
            max-width: 600px;
        }
        &__tabs {
            height: 130px;
            flex-wrap: wrap;
        }
        &-item {
            width: 350px;            
            &__img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 250px;
            }
            &__subtitle {                
                font-size: 24px;                
            }
            &__descr {                
                font-size: 18px;                
            }
            &__link {                
                font-size: 18px;
               		
            }      
            &__old-price {                
                font-size: 18px;                
            }
            &__new-price {                
                font-size: 24px;                
            }           
            &__list {             
                li {                    
                    font-size: 18px;                    
                }
                
            }
            &__back {                
                font-size: 18px;
            }             
        }
        .button_mini {
            font-size: 18px;
        }
    }
       
    
}
@media (max-width:575px) {
    .header {
        &__logo {            
            img {
                width: 85%;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .button {
        width: 130px;
        font-size: 11px;       
    }
    .promo {
        &__header {
            font-size: 34px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            width: 320px;
        }
        &__icon {
            font-size: 13px;
        }
    }
    .advantages {
        &__wrapper {            
            min-height: 1050px;           
        }       
        &__icon {
            width: 300px;           
        }       
        &__text {            
            font-size: 18px;           
        }
    }
    .carousel {
        .swiper {
            width: 350px;
            img {
                width: 85%;
            }
           
        }
    }
    .catalog {
        .container {
            max-width: 350px;
        }        
        .title {
            line-height: 1.2;
        }
       
        &__tabs {
            margin-top: 30px;
            height: 200px;
            flex-wrap:wrap;
        }
        &__tab {
            transform: none;
            div {
                transform: none;
            }
        }
        
    }

    

    

}







			


		

			

			
			
			
			

		
			



		
	
	




	
			


		
